# Project: tetris 0.2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = build/tetris_0.2_private.res
OBJ  = build/main.o build/skin.o build/bitmap.o build/options.o build/plugin.o build/fg.o build/panel.o build/menu.o $(RES)
LINKOBJ  = build/main.o build/skin.o build/bitmap.o build/options.o build/plugin.o build/fg.o build/panel.o build/menu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -Wall  --no-export-all-symbols  --add-stdcall-alias  -s 
INCS =  -I"C:/Dev-Cpp/include"  -I"skin"  -I"bitmap"  -I"options"  -I"plugin"  -I"fg"  -I"panel"  -I"menu"  -I"." 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"skin"  -I"bitmap"  -I"options"  -I"plugin"  -I"fg"  -I"panel"  -I"menu"  -I"." 
BIN  = release/tetris.exe
CXXFLAGS = $(CXXINCS) -Wall  -DBUILDING_DLL=1 -finline-functions   -fexceptions -fexpensive-optimizations -O3
CFLAGS = $(INCS) -Wall  -DBUILDING_DLL=1 -finline-functions   -fexceptions -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before release/tetris.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "release\tetris.exe" $(LIBS)

build/main.o: main.cpp
	$(CPP) -c main.cpp -o build/main.o $(CXXFLAGS)

build/skin.o: skin/skin.cpp
	$(CPP) -c skin/skin.cpp -o build/skin.o $(CXXFLAGS)

build/bitmap.o: bitmap/bitmap.cpp
	$(CPP) -c bitmap/bitmap.cpp -o build/bitmap.o $(CXXFLAGS)

build/options.o: options/options.cpp
	$(CPP) -c options/options.cpp -o build/options.o $(CXXFLAGS)

build/plugin.o: plugin/plugin.cpp
	$(CPP) -c plugin/plugin.cpp -o build/plugin.o $(CXXFLAGS)

build/fg.o: fg/fg.cpp
	$(CPP) -c fg/fg.cpp -o build/fg.o $(CXXFLAGS)

build/panel.o: panel/panel.cpp
	$(CPP) -c panel/panel.cpp -o build/panel.o $(CXXFLAGS)

build/menu.o: menu/menu.cpp
	$(CPP) -c menu/menu.cpp -o build/menu.o $(CXXFLAGS)

build/tetris_0.2_private.res: tetris_0.2_private.rc 
	$(WINDRES) -i tetris_0.2_private.rc --input-format=rc -o build/tetris_0.2_private.res -O coff  --include-dir RESOUR~1
